■■■ 키보드 주요 특수문자 영문이름 ■■■

『`』	: Grave → ·
『~』	: Tilde
『!』	: Exclamation Point
『@』	: At Sign, Commercial At 
『#』	: Crosshatch, Sharp, Pound Sign
『$』	: Doller Sigh
『%』	: Percent Sign
『^』	: Circumflex
『&』	: Ampersand
『*』	: Asterisk
『(』	: Left Parenthesis
『)』	: Right Parenthesis
『()』	: Parentheses 	※ 복수형 -ses
『-』	: Hyphen, Dash, Minus Sign
『_』	: Underscore, Underline
『=』	: Equal Sign
『+』	: Plus Sign
『|』	: Vertical Bar 	※ 글꼴에 영향
『[』	: Left Bracket
『]』	: Right Bracket
『[]』	: Brackets
『{』	: Left Brace
『}』	: Right Brace
『{}』	: Brace		※ 따로 복수형태로 사용하지 않음
『;』	: Semicolon
『:』	: Colon
『"』	: Quotation Mark (Double Quote)
『'』	: Apostrophe	 (Single Quote)
『,』	: Comma
『.』	: Period, Full Stop, Dot
『<』	: Less Than Sign, Left Angle Bracket
『>』	: Right Than Sign, Right Angle Bracket
『<>』	: Angle Brackets
『/』	: Slash, Virgule
『\』	: Back Slash, Won Sign 	※ 글꼴에 영향
『?』	: Question Mark
『 』	: Space, White Space